USE [DBMODAPIE]
GO
/****** Object:  Table [dbo].[ClienteAlDetalle]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClienteAlDetalle](
	[Dni] [varchar](30) NOT NULL,
	[Nombre] [varchar](50) NULL,
	[Apellido1] [varchar](50) NULL,
	[Apellido2] [varchar](50) NULL,
	[Celular] [varchar](20) NULL,
	[Telefono] [varchar](20) NULL,
	[Correo] [varchar](50)NULL,
PRIMARY KEY CLUSTERED 
(
	[Dni] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ClienteAlxMayor]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClienteAlxMayor](
	[IdCliente] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](100) NULL,
 CONSTRAINT [PK_ClienteAlxMayor] PRIMARY KEY NONCLUSTERED 
(
	[IdCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DecripcionVentaAlxMayor]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DecripcionVentaAlxMayor](
	[IdDetalleVentaDetalle] [int] IDENTITY(1,1) NOT NULL,
	[IdVentaMayor] [int] NULL,
	[IdProducto] [int] NULL,
	[Total] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[IdDetalleVentaDetalle] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DescripcionVentaAlDetalle]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DescripcionVentaAlDetalle](
	[IdDetalleVentaDetalle] [int] IDENTITY(1,1) NOT NULL,
	[IdVentaDetalle] [int] NULL,
	[IdProducto] [int] NULL,
	[Cantidad] [int] NOT NULL,
	[PrecioUnitario] [float] NULL,
	[Total] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Empleado]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empleado](
	[Dni] [varchar](30) NOT NULL,
	[Nombre] [varchar](50) NULL,
	[Apellido1] [varchar](50) NULL,
	[Apellido2] [varchar](50) NULL,
	[Celular] [varchar](20) NULL,
	[Telefono] [varchar](20) NULL,
	[Correo][varchar](50) NULL,
	[DireccionDomicilio] [varchar](120) NULL,
	[SalarioMensual] [float] NULL,
	[FechaContratacion] [datetime] NULL,
	[FechaSalida] [datetime] NULL,
	[Estado] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Dni] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InventarioAlDetalle]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InventarioAlDetalle](
	[IdProducto] [int] IDENTITY(1,1) NOT NULL,
	[Codigo] [varchar](10) NULL,
	[Color] [varchar](10) NULL,
	[Talla] [float] NULL,
	[Descripcion] [varchar](120) NULL,
 CONSTRAINT [PK_InventarioDetalle] PRIMARY KEY NONCLUSTERED 
(
	[IdProducto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InventarioAlxMayor]    Script Date: 31/7/2018 12:20:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[InventarioAlxMayor](
	[IdLote] [int] NOT NULL,
	[EnvioOrden] [int] NULL,
	[Codigo] [int] NULL,
	[Show] [varchar](10) NULL,
	[Cliente] [varchar](120) NULL,
	[Vendedor] [int] NULL,
	[Zona] [int] NULL,
	[Transporte] [varchar](50) NULL,
	[Pedido] [varchar](10) NULL,
	[Modelo] [int] NULL,
	[Color] [int] NULL,
	[Descripcion] [varchar](200) NULL,
	[Curva] [varchar](20) NULL,
	[Pares] [int] NULL,
	[Cajas] [int] NULL,
	[Cif] [int] NULL,
	[TotalCIF] [int] NULL,
	[PrecioUnitario] [int] NULL,
	[SubTotal] [int] NULL,
	[TotalImpuestos] [int] NULL,
 CONSTRAINT [PK__Inventar__38C4EE9063D52E8D] PRIMARY KEY CLUSTERED 
(
	[IdLote] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[IdUsuario] [varchar](20) NOT NULL,
	[IdEmpleado] [varchar](30) NULL,
	[Username] [varchar](20) NULL,
	[Password] [varchar](30) NULL,
	[Rol] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IdUsuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VentaAlDetalle]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VentaAlDetalle](
	[IdVentaDetalle] [int] IDENTITY(1,1) NOT NULL,
	[IdClienteDetalle] [varchar](30) NULL,
	[IdEmpleado] [varchar](30) NULL,
	[Total] [float] NULL,
 CONSTRAINT [PK_VentaDetalle] PRIMARY KEY NONCLUSTERED 
(
	[IdVentaDetalle] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VentaAlxMayor]    Script Date: 03/07/2018 16:47:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VentaAlxMayor](
	[IdVentaMayor] [int] IDENTITY(1,1) NOT NULL,
	[IdClienteMayor] [int] NULL,
	[IdEmpleado] [varchar](30) NULL,
	[Total] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[IdVentaMayor] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
